<!---{
 "preview": "amp4email",
 "skipValidation": "true"
}--->
<!--
## Introduction

This sample showcases how to build a Products email using AMPHTML email.
-->

<!-- -->
<!doctype html>
<html ⚡4email>
<!-- ## Head -->
<!-- -->
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <title>Products Email</title>
  <!-- Import AMP components in the header, for this example we need `amp-list`: -->
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <!-- and `amp-mustache`: -->
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <style amp-custom>
    .emailbody {
      padding: 16px;
    }
    .title {
      font-family: sans-serif;
      font-size: 24px;
      padding-bottom: 8px;
    }
    .images {
      max-width: 100%;
    }
    amp-list.items > div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-template-rows: 240px 240px;
    }
    .grid-item {
      margin: 16px auto;
      font-family: sans-serif;
      font-size: 18px;
      text-align: center;
      width: 200px;
      box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
      border-radius: 3px;
    }
    .item-image {
      height: 150px;
    }
    .item-details {
      border-top: 1px solid #CCC;
    }
  </style>
</head>
<!-- ## Body -->
<!-- -->
<body>
  <div class="emailbody">
    <!--
      Initial 'amp-state'.
    -->
    <amp-state id="myState">
      <script type="application/json">
        {
          "option": "0"
        }
      </script>
    </amp-state>
    <div class="title">Products<button hidden [hidden]="myState.option == 0" on="tap:AMP.pushState({myState: {option: 0}})">Back</button></div>
    <!--
      Products are rendered in a grid using a mustache template that amp-list will populate:
    -->
    <template type="amp-mustache" id="product-grid">
      <a class="text-decoration-none" on="tap:AMP.pushState({myState: {option: {{id}}}})">
        <div class="grid-item" [hidden]="myState.option != 0 && myState.option != {{id}}">
          <div class="item-image">
            <amp-img width="200"
              height="150"
              layout="fixed"
              alt="{{name}}"
              src="{{img}}">
            </amp-img>
          </div>
          <div class="item-details">
            <div>{{name}}</div>
            <div>{{{stars}}}</div>
            <div>${{price}}</div>
          </div>
        </div>
      </a>
    </template>
    <!--
      The products information is fetched by `amp-list` from a server's Json file:
    -->
    <amp-list class="items"
      width="auto"
      height="730"
      layout="fixed-height"
      src="https://ampbyexample.com/json/related_products.json"
      template="product-grid"
      id="show-more-list">
    </amp-list>
  </div>
</body>
</html>
